backend/blog-service/src/main/resources/application.yml (before)
spring:
  application:
    name: blog-web-service
  profiles:
    active: local
  data:
    mongodb:
      uri: mongodb://localhost:27017/iblog
  datasource:
    url: jdbc:mysql://localhost:3306/iblog?serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    dbcp2:
      max-idle: 10
      max-wait-millis: 30
      min-idle: 5
      initial-size: 5
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database: mysql
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    producer:
      retries: 0
      batch-size: 16384
      buffer-memory: 33554432
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer:  org.apache.kafka.common.serialization.StringSerializer
      acks: 1
    consumer:
      auto-commit-interval: 1s
      auto-offset-reset: earliest
      enable-auto-commit: true
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    listener:
      concurrency: 5
      ack-mode: manual_immediate
      missing-topics-fatal: false
server:
  port: 8403
  undertow:
    io-threads: 4
    worker-threads: 20
    buffer-size: 1024
    direct-buffers: true
logging:
  level:
    root: warn
    org:
      springframework:
        web: debug
eureka:
  instance:
    hostname: localhost
  client:
    eureka-server-port: 8400
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
    register-with-eureka: true
    fetch-registry: true

backend/blog-service/src/main/resources/application.yml (after)
spring:
  application:
    name: blog-web-service
  profiles:
    active: local
  data:
    mongodb:
      uri: mongodb://localhost:27017/iblog
  datasource:
    url: jdbc:mysql://localhost:3306/iblog?serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    dbcp2:
      max-idle: 10
      max-wait-millis: 30
      min-idle: 5
      initial-size: 5
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database: mysql
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    producer:
      retries: 0
      batch-size: 16384
      buffer-memory: 33554432
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer:  org.apache.kafka.common.serialization.StringSerializer
      acks: 1
    consumer:
      auto-commit-interval: 1s
      auto-offset-reset: earliest
      enable-auto-commit: true
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

server:
  port: 8403
  undertow:
    io-threads: 4
    worker-threads: 20
    buffer-size: 1024
    direct-buffers: true
logging:
  level:
    root: warn
    org:
      springframework:
        web: debug
eureka:
  instance:
    hostname: localhost
  client:
    eureka-server-port: 8400
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
    register-with-eureka: true
    fetch-registry: true

backend/blog-service/src/main/resources/application.yml (diff)
@@ -36,10 +36,7 @@ spring:
       enable-auto-commit: true
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
-    listener:
-      concurrency: 5
-      ack-mode: manual_immediate
-      missing-topics-fatal: false
+
 server:
   port: 8403
   undertow:
